spring.session.store-type=none

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:kingtutdb
#spring.datasource.url=jdbc:h2:./db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kingtut
spring.datasource.password=kingtut
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
